MISTRAL_API_KEY=YOUR API KEY HERE
DEEPSEEK_API_KEY=YOUR API KEY HERE
WANDB_API_KEY=YOUR API KEY HERE
HF_TOKEN=YOUR API KEY HERE
OPENAI_API_KEY=YOUR API KEY HERE
REPLICATE_API_KEY=YOUR API KEY HERE
ANTHROPIC_API_KEY=YOUR API KEY HERE